[pytest]
addopts = --disable-warnings
# Tell pytest to ignore coverage options that conflict with Hydra
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Path where the tests are located
testpaths =
    tests
pythonpath = src
